<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PTP</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav>
      <!--logo -->
      <div class="logo">
        <a href="">pTp</a>
      </div>
      <!--menu -->
      <div class="menu">
        <a href="#">PORTFOLIO</a>
        <a href="#">EVENEMENTS</a>
        <a href="#">CONTACT</a>
        <a href="#">A PROPOS</a>
        <a href="#" class="hamburger">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
  </header>
</body>

</html>